---
 - hosts: servers
   remote_user: root

   tasks:

     - name: Copy database dump file
       copy:
         src: /root/dump/server3/tmp/server3.sql
         dest: /tmp

     - name: Restore databases to racktables
       mysql_db:
        name: racktables
        state: import
        login_user: root
        login_password: martin**%%
        target: /tmp/server3.sql
       tags: import


...
