---
 - hosts: servers
   remote_user: root

   tasks:

     - name: Create a new database with name 'racktablesdb'
       mysql_db:
         name: racktablesdb
         login_user: root
         login_password: martin**%%
         state: present
       tags: mariadb

     - name: Create database user with name rackuserdb
       mysql_user:
         name: rackuserdb
         login_user: root
         login_password: martin**%%
         password: rackuser123
         priv: 'racktablesdb.*:ALL,GRANT'
         state: present
       tags: mariadbuser

     - name: Flushe database privileges
       mysql_user:
         name: root
         login_user: root
         login_password: martin**%%
         priv: '*.*:ALL,GRANT'
         state: present
         check_implicit_admin: yes
       ignore_errors: yes
       tags: mariadbroot



...
